# Timeless-Arsenal

./: LICENSE  README.md  build.gradle  changelog.txt
src/main/java/com/bfybf/timelessarsenal/: timelessarsenal.java
src/main/java/com/bfybf/timelessarsenal/common/: ModItemGroup.java  ModItems.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/timelessarsenal/lang/: en_us.json  zh_cn.json
src/main/resources/assets/timelessarsenal/models/item/: 46x30_casing.json  50bmg_casing.json  57x28_casing.json  58x42_casing.json  ae50_casing.json  bullet_projectile.json  incomplete_762x25.json  incomplete_762x39.json  incomplete_762x54.json  incomplete_9mm_round.json  incomplete_b_magnum.json  incomplete_bullet308.json  incomplete_bullet68.json  incomplete_lapua338.json  incomplete_win_30-30.json  large_bullet_casing.json  nato_556_bullet_casing.json  netherite_steel_heavy_bullet_casing.json  round45_casing.json  shotgun_shell.json  small_bullet_casing.json  small_pile_of_gunpowder.json  standard_bullet_casing.json  steel_standard_bullet_casing.json  thin_brass_sheet.json  thin_netherite_steel_sheet.json  thin_steel_sheet.json
src/main/resources/data/create/tags/items/: upright_on_belt.json
src/main/resources/data/tac/recipes/: 10_gauge_round.json  46x30.json  50bmg.json  57x28.json  58x42.json  762x25.json  762x39.json  762x54.json  9mm_round.json  ae50.json  bullet68.json  bullet_308.json  lapua338.json  magnum.json  nato_556_bullet.json  round45.json  win_30-30.json
src/main/resources/data/timelessarsenal/recipes/: 46x30_casing_stonecutting.json  50bmg_casing_stonecutting.json  57x28_casing_stonecutting.json  58x42_casing_stonecutting.json  762x25_casing_stonecutting.json  762x39_casing_stonecutting.json  762x54_casing_stonecutting.json  9mm_round_casing_stonecutting.json  ae50_casing_stonecutting.json  b_magnum_casing_stonecutting.json  bullet308_casing_stonecutting.json  bullet68_casing_stonecutting.json  bullet_projectile.json  gunpoweder_to_small_pile_of_gunpowder.json  lapua338_casing_stonecutting.json  large_bullet_casing_stonecutting.json  nato_556_bullet_casing_stonecutting.json  netherite_steel_heavy_bullet_casing_stonecutting.json  round45_casing_stonecutting.json  shotgun_shell.json  small_bullet_casing_stonecutting.json  small_pile_of_gunpowder_to_gunpowder.json  standard_bullet_casing_stonecutting.json  steel_standard_bullet_casing_stonecutting.json  win_30-30_casing_stonecutting.json
src/main/resources/data/timelessarsenal/recipes/compacting/: thin_netherite_steel_sheet.json
src/main/resources/data/timelessarsenal/recipes/cutting/: 46x30_casing.json  50bmg_casing.json  57x28_casing.json  58x42_casing.json  762x25_casing.json  762x39_casing.json  762x54_casing.json  9mm_round_casing.json  ae50_casing.json  b_magnum_casing.json  bullet308_casing.json  bullet68_casing.json  bullet_projectile.json  lapua338_casing.json  large_bullet_casing.json  nato_556_bullet_casing.json  netherite_steel_heavy_bullet_casing.json  round45_casing.json  small_bullet_casing.json  standard_bullet_casing.json  steel_standard_bullet_casing.json  win_30-30_casing.json
src/main/resources/data/timelessarsenal/recipes/milling/: small_pile_of_gunpowder.json
src/main/resources/data/timelessarsenal/recipes/pressing/: brass_sheet.json  thin_steel_sheet.json
src/main/resources/data/timelessarsenal/recipes/sequenced_assembly/: 46x30.json  50bmg.json  57x28.json  58x42.json  762x25.json  762x39.json  762x54.json  9mm_round.json  ae50.json  b_magnum.json  bullet308.json  bullet68.json  lapua338.json  nato_556_bullet.json  round45.json  win_30-30.json
src/main/resources/data/timelessarsenal/tags/items/: casings_large.json  casings_small.json  casings_standard.json  projectiles.json  shells.json
